@InProceedings{otten_et_al:LIPIcs.CSL.2024.44,
  author =	{Otten, Dani\"{e}l and van den Berg, Benno},
  title =	{{Conservativity of Type Theory over Higher-Order Arithmetic}},
  booktitle =	{32nd EACSL Annual Conference on Computer Science Logic (CSL 2024)},
  pages =	{44:1--44:23},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-310-2},
  ISSN =	{1868-8969},
  year =	{2024},
  volume =	{288},
  editor =	{Murano, Aniello and Silva, Alexandra},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.CSL.2024.44},
  URN =		{urn:nbn:de:0030-drops-196873},
  doi =		{10.4230/LIPIcs.CSL.2024.44},
  annote =	{Keywords: Conservativity, Arithmetic, Realizability, Calculus of Inductive Constructions}
}